{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/slido",
        "destination": "https://app.sli.do/event/42xrazyx/live/questions",
        "type": 302
      },
      {
        "source": "/feedback",
        "destination": "https://openfeedback.io/fraug14",
        "type": 302
      },
      {
        "source": "/help",
        "destination": "https://docs.google.com/document/d/e/2PACX-1vRfwu5ppKYZp0sLyaotNhVXLypbVZ4k5tcP90I_xLjnSQXiFJc0McZIdBt4oS37eU-7eAmrAfM352kH/pub",
        "type": 302
      },
      {
        "source": "/cfp",
        "destination": "https://conference-hall.io/public/event/T4ow4S9EGQaCFFNt6waP",
        "type": 302
      },
      {
        "source": "/twitch",
        "destination": "https://twitch.tv/frenchandroidusergroup",
        "type": 302
      },
      {
        "source": "/gather",
        "destination": "https://gather.town/app/jmeXkx1FIBU2jQOh/fraug",
        "type": 302
      },
      {
        "source": "/test",
        "destination": "https://www.youtube.com/watch?v=oHg5SJYRHA0",
        "type": 302
      }
    ]
  }
}
